GET STARTED UBUNTU-BLOCKCHAIN-GRIDLABD-SMART_GRID

1) Blockchain:
sudo apt-get install software-properties-common
sudo add-apt-repository -y ppa:ethereum/ethereum
sudo apt-get update
sudo apt-get install ethereum


1.1) Create genesis.json:
```
{
    "config": {
        "chainId": 1923,
        "homesteadBlock": 0,
        "eip155Block": 0,
        "eip158Block": 0
    },
    "difficulty": "20",
    "gasLimit": "210000000000000",
    "alloc": {
    "0xad56cedb7d9ee48b3b93f682a9e2d87f80221768": { "balance": "20000000000000000000000" } 
    }
}


VM:
IP: 10.96.12.69
Username: mgdfoti
Passwd: 1@foti1#

ssh mgdfoti@10.96.12.69
ssh mgdfoti@10.96.12.79
ssh mgdfoti@10.96.12.80
```

1.2) Init central node:
```
geth --datadir /home/ubuntu/tmp/eth/1923/00 init /home/ubuntu/tmp/eth/1923/genesis.json
geth --datadir /home/mgdfoti/tmp/eth/1923/00 init /home/mgdfoti/tmp/eth/1923/genesis.json

geth --datadir /home2/mgdfoti/tmp/eth/1923/00 init /home2/mgdfoti/tmp/eth/1923/genesis.json

```

1.3) Start central node:
```
geth --bootnodes enode://4a3e5386bbbea10696080aa6228ca94e5bcd75764c9cc1cc6413e54cb87bc678a6a58363dc25647be5480b1d8bcbb54667c2a8987e6e3d673ab982be847b431a@10.64.83.61:30299 --datadir /home/ubuntu/tmp/eth/1923/00 --identity mynode-00 --port 30299 --rpc --rpcapi="db,eth,net,web3,admin,personal" --rpcport 8100 --rpcaddr "127.0.0.1" --rpccorsdomain "*" --ipcpath /home/ubuntu/tmp/eth/1923/00/geth.ipc --networkid 1923 console

geth --datadir /home/ubuntu/tmp/eth/1923/00 --identity mynode-00 --unlock '0' --password <(echo 0) --port 30299 --rpc --rpcapi="db,eth,net,web3,admin,personal" --rpcport 8100 --rpcaddr "127.0.0.1" --rpccorsdomain "*" --ipcpath /home/ubuntu/tmp/eth/1923/00/geth.ipc --networkid 1923 --syncmode full console


geth --datadir /home/jim/tmp/eth/1923/00 --identity mynode-00 --port 30299 --rpc --rpcapi="db,eth,net,web3,admin,personal" --rpcport 8100 --rpcaddr "127.0.0.1" --rpccorsdomain "*" --ipcpath /home/jim/tmp/eth/1923/00/geth.ipc --networkid 1923 console
```

Simple Start:
geth --datadir /home/jim/tmp/eth/1923/00 --identity mynode-00 --unlock '0' --password <(echo 0) --port 30299 --rpc --rpcapi="db,eth,net,web3,admin,personal" --rpcport 8100 --rpcaddr=127.0.0.1 --rpccorsdomain "*" --ipcpath /home/jim/tmp/eth/1923/00/geth.ipc --networkid 1923 --syncmode full --gcmode=archive console

1.4) Connect to other Central nodes
```
// Magda Central Node
admin.addPeer("enode://enode://4a3e5386bbbea10696080aa6228ca94e5bcd75764c9cc1cc6413e54cb87bc678a6a58363dc25647be5480b1d8bcbb54667c2a8987e6e3d673ab982be847b431a@10.64.83.61:30299")

// Dimitris Central Node
admin.addPeer("enode://e9936640cc78452aca5c06975b7260ec8ca9c19286a3987d2c4e624a3e5c3ddd321c586e07f4bd759abca8704991a7c79dabed691804531835ce38a465e8685a@10.64.83.132:30299")


// VM NODE
admin.addPeer("enode://675e3ee6d0c06808f54ef4d86c52d14e87255e934fdc55ec96a21ae14591d66e4a9b51192afb4eec3cec347d83770ded5835ab324cdb4b087f15f620f2c8ad5c@10.96.12.69:30299")

10.96.12.69


// NEW PC
admin.addPeer("enode://71f59ad5a4f4ac9a00fba82a00dc048f31cdbf34340e3717b7bce52961a4b5bbafd0435fbec30a71bd920e486eb70ce29a7117bb7a37804663f4bd7deb5bc5ab@10.64.83.169:30299")
```

2)GridLabd:
```
sudo apt install git
sudo apt install autoconf
sudo apt install libtool-bin
sudo apt-get install build-essential
sudo apt-get update
sudo apt-get install libjsonrpccpp-dev libjsonrpccpp-tools

sudo apt-get install libjsoncpp1
sudo apt-get install libjsoncpp-dev
sudo apt-get install libcurl4-gnutls-dev
sudo apt-get install libxerces-c-dev

git clone https://github.com/mafoti/blockchain-gridlabd.git
```

*****Customize to your path*****
*****Change bootnode to your Central Node*****
*****Connect to bootnode*****

2.1) Config BootNode
```
// File: /market/blockNode.cpp line 154:
systemString += "/geth.ipc --bootnodes enode://myNode@myExternalIP:myPort --networkid 1923 2>&1 &\"";
```

2.2) Config Gridlabd
```
autoreconf -isf
./configure --prefix=/home/ubuntu/blockchain-gridlabd/install

./configure --prefix=/home/mgdfoti/blockchain-gridlabd/install
make
make install
rm ./gridlabd.bin
export PATH=$PATH:/home/ubuntu/blockchain-gridlabd/install/bin
export GLPATH=/home/ubuntu/blockchain-gridlabd/install/lib/gridlabd:/home/ubuntu/blockchain-gridlabd/install/share/gridlabd

export PATH=$PATH:/home/mgdfoti/blockchain-gridlabd/install/bin
export GLPATH=/home/mgdfoti/mgdfoti-gridlabd/install/lib/gridlabd:/home/ubuntu/blockchain-gridlabd/install/share/gridlabd
```

IEEE_13_Node_With_Houses

2.3) Copy network.glm in /home/ubuntu/network_glm/

### Start:
```
gridlabd /home/ubuntu/network_glm/network.glm
OR
gridlabd -D run_realtime=1 /home/ubuntu/network_glm/network.glm
gridlabd -D run_realtime=1 /home/ubuntu/simulation/IEEE13_houses_PV.glm
gridlabd -D run_realtime=1 /home/ubuntu/simulation/IEEE_13_Node_With_Houses.glm


gridlabd -D run_realtime=1 /home/mgdfoti/simulation/IEEE_13_Node_With_Houses_1.glm
```

*************************************************************************
*************************************************************************
*************************************************************************

eth.sendTransaction({from: eth.coinbase, to: '0xd628298b7f4b4c0cbf46d97d6d255fc20f2baaae', data: '0xecabe109' , gas: '0x430E23400'});

eth.call({from: eth.coinbase, to: '0xd628298b7f4b4c0cbf46d97d6d255fc20f2baaae', data: '0x027cb7c6' , gas: '0x430E23400'}, 15000);


INIT 3 VMs:
geth --datadir /home2/mgdfoti/tmp/eth/1923/00 init /home2/mgdfoti/tmp/eth/1923/genesis.json

START 3 VMS:
geth --datadir /home2/mgdfoti/tmp/eth/1923/00 --identity mynode-00 --unlock '0' --password <(echo 0) --port 30299 --rpc --rpcapi="db,eth,net,web3,admin,personal" --rpcport 8100 --rpcaddr=11.10.1.1 --rpccorsdomain "*" --ipcpath /home2/mgdfoti/tmp/eth/1923/00/geth.ipc --networkid 1923 --minerthreads 4 --cache 1024 --maxpeers 400 --targetgaslimit 9000000000000 console

geth --datadir /home2/mgdfoti/tmp/eth/1923/00 --identity mynode-00 --unlock '0' --password <(echo 0) --port 30299 --rpc --rpcapi="db,eth,net,web3,admin,personal" --rpcport 8100 --rpcaddr=11.10.1.3 --rpccorsdomain "*" --ipcpath /home2/mgdfoti/tmp/eth/1923/00/geth.ipc --networkid 1923 --minerthreads 4 --cache 1024 --maxpeers 400 --targetgaslimit 9000000000000 console

geth --datadir /home2/mgdfoti/tmp/eth/1923/00 --identity mynode-00 --unlock '0' --password <(echo 0) --port 30299 --rpc --rpcapi="db,eth,net,web3,admin,personal" --rpcport 8100 --rpcaddr=11.10.1.2 --rpccorsdomain "*" --ipcpath /home2/mgdfoti/tmp/eth/1923/00/geth.ipc --networkid 1923 --minerthreads 4 --cache 1024 --maxpeers 400 --targetgaslimit 9000000000000 console

######################################################################################################


/home/mgdfoti/mygeth/bin/geth --bootnodes enode://f254a7b9c54c7352074b571b67e5b4d8977bd381ff639f8fbd4502c88a48811793e725cca94d5501b94c93e44abbd401f4d16f66571ef5e23589827353cf28b7@11.10.1.3:30299,enode://5b01aea0cb77fbb80d6ec0cd9fc456ae2ef53dd966229326a39b972dac51165c601a97bba32f1c32c8aee4878bcd4fd5eec3c159719e33f2e8d8e3afa8073ae8@11.10.1.2:30299 --datadir /home2/mgdfoti/tmp/eth/1923/00 --identity mynode-00-69 --unlock '0' --password <(echo 0) --port 30299 --rpc --rpcapi="db,eth,net,web3,admin,personal" --rpcport 8100 --rpcaddr=11.10.1.1 --rpccorsdomain "*" --ipcpath /home2/mgdfoti/tmp/eth/1923/00/geth.ipc --networkid 1923 --syncmode full --gcmode=archive --mine --minerthreads 4 --cache 1024 --maxpeers 400 --targetgaslimit 9000000000000 console

/home/mgdfoti/mygeth/bin/geth --bootnodes enode://f254a7b9c54c7352074b571b67e5b4d8977bd381ff639f8fbd4502c88a48811793e725cca94d5501b94c93e44abbd401f4d16f66571ef5e23589827353cf28b7@11.10.1.3:30299,enode://13026c0cb3e913312f0cae21d95a8ff3e079ba80da9a395905f8a0624c494224b4c151198e307fdbb1ad4d6329e528263a5e73779eca82652df36a9d1fa0cfe6@11.10.1.1:30299 --datadir /home2/mgdfoti/tmp/eth/1923/00 --identity mynode-00-80 --unlock '0' --password <(echo 0) --port 30299 --rpc --rpcapi="db,eth,net,web3,admin,personal" --rpcport 8100 --rpcaddr=11.10.1.2 --rpccorsdomain "*" --ipcpath /home2/mgdfoti/tmp/eth/1923/00/geth.ipc --networkid 1923 --syncmode full --gcmode=archive --mine --minerthreads 4 --cache 1024 --maxpeers 400 --targetgaslimit 9000000000000 console


/home/mgdfoti/mygeth/bin/geth --bootnodes enode://5b01aea0cb77fbb80d6ec0cd9fc456ae2ef53dd966229326a39b972dac51165c601a97bba32f1c32c8aee4878bcd4fd5eec3c159719e33f2e8d8e3afa8073ae8@11.10.1.2:30299,enode://13026c0cb3e913312f0cae21d95a8ff3e079ba80da9a395905f8a0624c494224b4c151198e307fdbb1ad4d6329e528263a5e73779eca82652df36a9d1fa0cfe6@11.10.1.1:30299  --datadir /home2/mgdfoti/tmp/eth/1923/00 --identity mynode-00-79 --unlock '0' --password <(echo 0) --port 30299 --rpc --rpcapi="db,eth,net,web3,admin,personal" --rpcport 8100 --rpcaddr=11.10.1.3 --rpccorsdomain "*" --ipcpath /home2/mgdfoti/tmp/eth/1923/00/geth.ipc --networkid 1923 --syncmode full --gcmode=archive --mine --minerthreads 4 --cache 1024 --maxpeers 400 --targetgaslimit 9000000000000 console


VM 69:
enode://13026c0cb3e913312f0cae21d95a8ff3e079ba80da9a395905f8a0624c494224b4c151198e307fdbb1ad4d6329e528263a5e73779eca82652df36a9d1fa0cfe6@11.10.1.1:30299

VM 79:
enode://f254a7b9c54c7352074b571b67e5b4d8977bd381ff639f8fbd4502c88a48811793e725cca94d5501b94c93e44abbd401f4d16f66571ef5e23589827353cf28b7@11.10.1.3:30299

VM 80:
enode://5b01aea0cb77fbb80d6ec0cd9fc456ae2ef53dd966229326a39b972dac51165c601a97bba32f1c32c8aee4878bcd4fd5eec3c159719e33f2e8d8e3afa8073ae8@11.10.1.2:30299

FIREWALL:
sudo ufw allow from 10.96.12.69
sudo ufw allow from 10.96.12.79

sudo ufw allow from 10.64.82.0/24

Main pc GRIDLABD: sudo ufw allow from 10.96.12.69

sudo ufw status


admin.addPeer("enode://9674443c55f2570e0cb3c7c966437a42709f3f37336e063c9783c2eddcb06477d9bad6a00686d27a948df8965ec1c75227d5c75e4811493ff5ab4ab249e2cba1@10.96.12.79:30299")


sudo ufw allow out from any to 10.96.12.79

ulimit -n 70000