GET STARTED UBUNTU-BLOCKCHAIN-GRIDLABD-SMART_GRID

1) Blockchain:
sudo apt-get install software-properties-common
sudo add-apt-repository -y ppa:ethereum/ethereum
sudo apt-get update
sudo apt-get install ethereum


1.1) Create genesis.json:
```
{
    "config": {
        "chainId": 1923,
        "homesteadBlock": 0,
        "eip155Block": 0,
        "eip158Block": 0
    },
    "difficulty": "20",
    "gasLimit": "210000000000000",
    "alloc": {
    "0xad56cedb7d9ee48b3b93f682a9e2d87f80221768": { "balance": "20000000000000000000000" } 
    }
}


VM:
IP: 10.96.12.69
Username: mgdfoti
Passwd: 1@foti1#

```

1.2) Init central node:
```
geth --datadir /home/ubuntu/tmp/eth/1923/00 init /home/ubuntu/tmp/eth/1923/genesis.json
geth --datadir /home/mgdfoti/tmp/eth/1923/00 init /home/mgdfoti/tmp/eth/1923/genesis.json
```

1.3) Start central node:
```
geth --bootnodes enode://4a3e5386bbbea10696080aa6228ca94e5bcd75764c9cc1cc6413e54cb87bc678a6a58363dc25647be5480b1d8bcbb54667c2a8987e6e3d673ab982be847b431a@10.64.83.61:30299 --datadir /home/ubuntu/tmp/eth/1923/00 --identity mynode-00 --port 30299 --rpc --rpcapi="db,eth,net,web3,admin,personal" --rpcport 8100 --rpcaddr "127.0.0.1" --rpccorsdomain "*" --ipcpath /home/ubuntu/tmp/eth/1923/00/geth.ipc --networkid 1923 console

geth --datadir /home/ubuntu/tmp/eth/1923/00 --identity mynode-00 --unlock '0' --password <(echo 0) --port 30299 --rpc --rpcapi="db,eth,net,web3,admin,personal" --rpcport 8100 --rpcaddr "127.0.0.1" --rpccorsdomain "*" --ipcpath /home/ubuntu/tmp/eth/1923/00/geth.ipc --networkid 1923 --syncmode full console


geth --datadir /home/jim/tmp/eth/1923/00 --identity mynode-00 --port 30299 --rpc --rpcapi="db,eth,net,web3,admin,personal" --rpcport 8100 --rpcaddr "127.0.0.1" --rpccorsdomain "*" --ipcpath /home/jim/tmp/eth/1923/00/geth.ipc --networkid 1923 console
```


geth --datadir /home/mgdfoti/tmp/eth/1923/00 --identity mynode-00 --unlock '0' --password <(echo 0) --port 30299 --rpc --rpcapi="db,eth,net,web3,admin,personal" --rpcport 8100 --rpcaddr "127.0.0.1" --rpccorsdomain "*" --ipcpath /home/mgdfoti/tmp/eth/1923/00/geth.ipc --networkid 1923 --cache 1024 --maxpeers 400 --mine --minerthreads 8 console

1.4) Connect to other Central nodes
```
// Magda Central Node
admin.addPeer("enode://enode://4a3e5386bbbea10696080aa6228ca94e5bcd75764c9cc1cc6413e54cb87bc678a6a58363dc25647be5480b1d8bcbb54667c2a8987e6e3d673ab982be847b431a@10.64.83.61:30299")

// Dimitris Central Node
admin.addPeer("enode://e9936640cc78452aca5c06975b7260ec8ca9c19286a3987d2c4e624a3e5c3ddd321c586e07f4bd759abca8704991a7c79dabed691804531835ce38a465e8685a@10.64.83.132:30299")


// VM NODE
admin.addPeer("enode://675e3ee6d0c06808f54ef4d86c52d14e87255e934fdc55ec96a21ae14591d66e4a9b51192afb4eec3cec347d83770ded5835ab324cdb4b087f15f620f2c8ad5c@10.96.12.69:30299")

10.96.12.69


// NEW PC
admin.addPeer("enode://71f59ad5a4f4ac9a00fba82a00dc048f31cdbf34340e3717b7bce52961a4b5bbafd0435fbec30a71bd920e486eb70ce29a7117bb7a37804663f4bd7deb5bc5ab@10.64.83.169:30299")
```

2)GridLabd:
```
sudo apt install git
sudo apt install autoconf
sudo apt install libtool-bin
sudo apt-get install build-essential
sudo apt-get update
sudo apt-get install libjsonrpccpp-dev libjsonrpccpp-tools

sudo apt-get install libjsoncpp1
sudo apt-get install libjsoncpp-dev
sudo apt-get install libcurl4-gnutls-dev
sudo apt-get install libxerces-c-dev

git clone https://github.com/mafoti/blockchain-gridlabd.git
```

*****Customize to your path*****
*****Change bootnode to your Central Node*****
*****Connect to bootnode*****

2.1) Config BootNode
```
// File: /market/blockNode.cpp line 154:
systemString += "/geth.ipc --bootnodes enode://myNode@myExternalIP:myPort --networkid 1923 2>&1 &\"";
```

2.2) Config Gridlabd
```
autoreconf -isf
./configure --prefix=/home/ubuntu/blockchain-gridlabd/install

./configure --prefix=/home/mgdfoti/blockchain-gridlabd/install
make
make install
rm ./gridlabd.bin
export PATH=$PATH:/home/ubuntu/blockchain-gridlabd/install/bin
export GLPATH=/home/ubuntu/blockchain-gridlabd/install/lib/gridlabd:/home/ubuntu/blockchain-gridlabd/install/share/gridlabd

export PATH=$PATH:/home/mgdfoti/blockchain-gridlabd/install/bin
export GLPATH=/home/ubuntu/mgdfoti-gridlabd/install/lib/gridlabd:/home/ubuntu/blockchain-gridlabd/install/share/gridlabd
```

2.3) Copy network.glm in /home/ubuntu/network_glm/

### Start:
```
gridlabd /home/ubuntu/network_glm/network.glm
OR
gridlabd -D run_realtime=1 /home/ubuntu/network_glm/network.glm
gridlabd -D run_realtime=1 /home/ubuntu/simulation/IEEE13_houses_PV.glm


gridlabd -D run_realtime=1 /home/mgdfoti/simulation/IEEE_13_Node_With_Houses_1.glm
```

*************************************************************************
*************************************************************************
*************************************************************************

eth.sendTransaction({from: eth.coinbase, to: '0x501897c4a684590ee69447974519e86811f0a47d', data: '0xecabe109' , gas: '0x1E8480', gasPrice: '0x430E23400'});
